# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=7941aa21-19e6-4fae-a56d-bc56d87ac976

    # Set to true to disable all reporting
    B:opt-out=false
}


